<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            margin: 0;
            padding: 0;
        }

    
        /* Add a semi-transparent overlay for better readability of content */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.0); /* Adjust opacity as needed */
            z-index: -1;
        }

        .main {
            display: flex;
            justify-content: space-between;
            background-color: rgba(67, 67, 76, 0.7); /* Semi-transparent background color */
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        .content > a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 25px;
        }

        .content > a:hover {
            border: 1px solid rgb(218, 54, 54);
            border-radius: 5px;
            padding: 10px;
        }

        .main h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .profile-container {
            text-align: center;
            margin-top: 35px; /* Gap between header and image */
        }

        /* Picture styles */
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* First text style */
        .profile-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            margin-top: 10px;
            color: rgb(0, 0, 0);
        }

        /* Second text style */
        .profile-container p:last-child {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        .box{
            
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            transition: 0.5s ease-in-out;
            
        }

        .box:hover{
    
            width: 100%;
            background-color: blue;
            border-radius: 0%;
        }

        .main-container{
            background-color: purple;
            padding: 10px;
        }


        .flex-container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: start  ;
        }

        .flex-container >div{
            background-color: bisque;
            margin: 10px;
            padding: 20px;
        }
        .main-container{
            background-color: purple;
            padding: 10px;
        }


        .flex-container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: start  ;
        }

        .flex-container >div{
            background-color: bisque;
            margin: 10px;
            padding: 20px;
        }


        .flex-container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: start  ;
        }

        .flex-container >div{
            background-color: bisque;
            margin: 10px;
            padding: 20px;
        }
        .main-container{
            background-color: purple;
            padding: 10px;
        }


        .flex-container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: start  ;
        }

        .flex-container >div{
            background-color: bisque;
            margin: 10px;
            padding: 20px;
        }




    </style>
</head>
<body>
    
    <div class="main">
        <h1>Amit's Website</h1>
        <div class="content">  
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
    <div class="profile-container">
        <img class="profile-picture" src="7738-tom-what.png" alt="Image">
        <!-- First text -->
        <p class="profile-text">Hi, I am Amit.</p>
        <!-- Second text -->
        <p class="profile-text">Web Developer </p>

        <br><br><div  class="box">
            
            <img src="7738-tom-what.png"alt="" >
            <p>Point me</p>
            
            
        </div>

        <h2><br><br><br><br>Welcome to my website</h2>
        <p>This is a test website created by me.</p>
        

    </div>
    <br><br><br>
    <div class="main-container">


        <div class="flex-container">
            <div><img src="pexels-alexis-ricardo-alaurin-6590699.jpg" height="200px" width="100%"></div>
            <div><img src="pexels-ketut-subiyanto-4559527.jpg" height="200px" alt=""></div>
            <div><img src="pexels-ketut-subiyanto-4559527.jpg" height="200px" alt=""></div>
            <div><img src="pexels-jacob-colvin-1761279.jpg" height="200px" alt=""></div>
            <div><img src="pexels-stayhereforu-13284758.jpg" height="200px" alt=""></div>
            <div><img src="pexels-kammeran-gonzalezkeola-9638689.jpg" height="200px" alt=""></div>
            


            <br><br>
        
</body>
</html>